{
  "name": "newsystem",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bootstrap": "^5.2.2",
    "cookie-parser": "^1.4.6",
    "desktop-screenshot": "^0.1.1",
    "ejs": "^3.1.8",
    "express": "^4.18.2",
    "express-session": "^1.17.3",
    "formidable": "^2.0.1",
    "jsonwebtoken": "^8.5.1",
    "multer": "^1.4.5-lts.1",
    "mysql": "^2.18.1",
    "nodemailer": "^6.8.0",
    "qrcode": "^1.5.3",
    "screenshot-desktop": "^1.12.7",
    "socket.io": "^4.5.3",
    "system-sleep": "^1.3.7",
    "xlsx": "^0.18.5"
  }
}
